{
  "mcpServers": {
    "better-t-stack": {
      "command": "bunx",
      "args": ["create-better-t-stack@latest", "mcp"]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    },
    "nx": {
      "command": "npx",
      "args": ["nx", "mcp", "."]
    },
    "livekit-docs": {
      "type": "remote",
      "url": "https://docs.livekit.io/mcp",
      "enabled": true
    },
    "railway": {
      "type": "remote",
      "url": "https://mcp.railway.com",
      "enabled": true
    }
  }
}
