{
  "name": "memora",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "nx run-many -t dev --projects=dashboard,backend,backend-worker",
    "dev:lan": "nx run-many -t dev:lan --projects=dashboard,backend,backend-worker",
    "build": "nx run-many -t build",
    "install:py": "nx run-many -t install",
    "dev:backend": "nx run-many -t dev --projects=backend",
    "dev:firmware": "nx run-many -t dev --projects=firmware",
    "db:start": "docker compose up -d postgres neo4j",
    "db:stop": "docker compose stop postgres neo4j",
    "db:down": "docker compose down",
    "db:migrate": "nx run-many -t migrate --projects=database",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "lint": "ruff check .",
    "lint:fix": "ruff check --fix .",
    "format": "ruff format . && prettier --write .",
    "format:check": "ruff format --check . && prettier --check .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@nxlv/python": "23.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "nx": "^23.1.0",
    "prettier": "3.9.6"
  },
  "lint-staged": {
    "**/*.{py}": [
      "uv run ruff check --fix",
      "uv run ruff format"
    ],
    "**/*.{js,mjs,cjs,jsx,ts,mts,cts,tsx,vue,astro,svelte,json,jsonc,yml,yaml,md}": "bunx prettier --write"
  },
  "packageManager": "bun@1.3.14"
}
